#navbar {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  #logo {
    display: flex;
  }
  #links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 60px;

    a {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      color: #7a2eeb;
      transition: 0.5s;
      transform: scale(1.1);
    }
  }
}

//responsive (max-width: 767px)
@media (max-width: 767px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    #logo {
      margin-bottom: 32px;
    }
    #links {
      overflow-x: auto;
      max-width: calc(100% - 10%);
      padding: 10px;
      margin-bottom: 32px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    #logo {
      margin-bottom: 10px;
    }
    #links {
      overflow-x: auto;
      max-width: calc(100% - 10%);
      padding: 10px;
      margin-bottom: 30px;
    }
  }
}
